<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 07</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<header>
		<h1>Succeed With Zuitt</h1>
	</header>


	<div class="content">

		<h3>Beginner Friendly</h3>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson to yoyr final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A</p>

		<h3>Study Now, Pay Later</h3>
		<p>We're confident in your ability to get your dreeam career after the training. You don;t have to pay for the program while you're still learning.</p>

		<h3>Just 4/6 Months</h3>
		<p>Join our 4 Month Day Class for completely immeresed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
		
	</div>


	<footer>

		<div id="about">
			<h6>About Us</h6>
			<a href="#">History</a> <br>
			<a href="#">Mission & Vision</a> <br>
			<a href="#">Founders</a> <br>
			<a href="#">Branches</a> <br>
		</div>

		<div id="career">
			<h6>Careers</h6>
			<a href="#">Junior Developer</a> <br>
			<a href="#">Marketing Associate</a> <br>
			<a href="#">Legal Staff</a> <br>
			<a href="#">Junior Accountant</a> <br>
		</div>

		<div id="follow">
			<h6>Follow us</h6>
			<a href="#">Facebook</a> <br>
			<a href="#">LinkedIn</a> <br>
		</div>

		<div id="contact">
			<h6>Contact Us</h6>
			<span>(02) 9 282 9520</span> <br>
			<span>0917 166 8714(Globe),<br> 0932 868 8713(Smart)</span> <br>
			<span>helpdesk@zuitt.co</span>
		</div>
		
	</footer>
	
</body>
</html>